<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/zoom_in"
        android:title="Zoom more"/>

    <item android:id="@+id/zoom_out"
        android:title="Zoom less"/>

    <item android:id="@+id/zoom_toggle"
          android:title="Toggle maxzoom"/>

    <item android:id="@+id/toggle_overlay"
          android:title="Toggle overlay"/>

    <item android:id="@+id/take_picture"
          android:title="Take a picture"/>

    <item android:id="@+id/record_video"
          android:title="Record a video"/>

    <item android:id="@+id/stop_video"
          android:title="Stop video"/>

    <item android:id="@+id/close_app"
          android:title="Close"/>
</menu>