<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationImage"
                android:src="@drawable/ic_location_50"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:scaleType="matrix"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoSaveImage"
                android:src="@drawable/ic_archive_50"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/locationImage"
                android:visibility="visible"
                android:scaleType="matrix"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smoothZoomImage"
                android:src="@drawable/ic_angle_50"
                android:scaleType="matrix"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qualityImage"
                android:src="@drawable/ic_plus_50"
                android:scaleType="matrix"/>

        </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takenResultImage"
        android:src="@drawable/ic_done_50"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/zoomText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modeImageView"
        android:src="@drawable/ic_camera_50"
        android:scaleType="matrix"
        android:layout_above="@+id/zoomText"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
