<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Zoom"
            android:id="@+id/zoom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Mode"
            android:id="@+id/mode"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="477dp"
            android:id="@+id/preview"
            android:layout_alignEnd="@+id/mode"
            android:layout_below="@+id/zoom"/>
    </RelativeLayout>